@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Lobster&display=swap');
html::-webkit-scrollbar{
    display: none;
}
 /* Hide scrollbar for IE, Edge and Firefox */
html{
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    scroll-behavior: smooth;
}
#add-button{
    background-color: yellow;
    color: #232323;
    border: 0px;
    border-radius: 3px;
    padding: 10px;
}
#add-button:hover{
    cursor: pointer;
    background-color: rgb(224, 202, 1);
}
#add-button:active{
    background-color: orange;
}
body{
    background-color: #131313;
    color: yellow;
    margin: 0px;
    font-family: 'Josefin Sans', sans-serif;
}
label{
    white-space: nowrap;
}
header{
    justify-content: center;
    text-align: center;
    font-family: 'Lobster', cursive;
}
#pages{
    width: 50px;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.book-card{
    border: 3px dashed yellow;
    padding: 10px;
    margin: 10px;
}

#book-grid{
    display: grid;
    margin-left: 10%;
    margin-right: 10%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

@media(max-width: 400px){
    #register{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
    }
    #add-button{
        width: 90%;
    }
    #book-grid{
        grid-template-columns: 1fr;
    }
    .book-card{
        height: 230px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}